# hrm-backend

./: .gitignore  pom.xml
document/: 1821050627_DoTuanDat_K63 (1) 05_12_2022 09_12_19.docx  32b9b36e-1691-470a-8baa-5f18bbca63aa.xlsx  MS SQL.1.sql  Nhóm-3.pptx
src/main/java/com/datn/hrm/: HrmApplication.java
src/main/java/com/datn/hrm/application/absence/controller/: ApplicationAbsenceController.java
src/main/java/com/datn/hrm/application/absence/dto/: ApplicationAbsence.java
src/main/java/com/datn/hrm/application/absence/entity/: ApplicationAbsenceEntity.java
src/main/java/com/datn/hrm/application/absence/listener/: TestListener.java
src/main/java/com/datn/hrm/application/absence/mapper/: ApplicationAbsenceMapper.java
src/main/java/com/datn/hrm/application/absence/repository/: ApplicationAbsenceRepository.java
src/main/java/com/datn/hrm/application/absence/service/: ApplicationAbsenceService.java
src/main/java/com/datn/hrm/application/absence/validator/: ApplicationAbsenceValidator.java
src/main/java/com/datn/hrm/application/leave/controller/: ApplicationLeaveController.java
src/main/java/com/datn/hrm/application/leave/dto/: ApplicationLeave.java
src/main/java/com/datn/hrm/application/leave/entity/: ApplicationLeaveEntity.java
src/main/java/com/datn/hrm/application/leave/mapper/: ApplicationLeaveMapper.java
src/main/java/com/datn/hrm/application/leave/repository/: ApplicationLeaveRepository.java
src/main/java/com/datn/hrm/application/leave/service/: ApplicationLeaveService.java
src/main/java/com/datn/hrm/application/utils/: ApplicationUtils.java
src/main/java/com/datn/hrm/common/controller/: IController.java
src/main/java/com/datn/hrm/common/exception/: CommonException.java
src/main/java/com/datn/hrm/common/function/: CommonPage.java
src/main/java/com/datn/hrm/common/mapper/: IMapper.java
src/main/java/com/datn/hrm/common/service/: EmailService.java  IService.java
src/main/java/com/datn/hrm/common/utils/: DefaultValue.java  EStatus.java  GetterUtils.java
src/main/java/com/datn/hrm/common/validator/: IValidator.java  ValidatorUtils.java
src/main/java/com/datn/hrm/login/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/datn/hrm/login/controller/: LoginController.java
src/main/java/com/datn/hrm/login/dto/: Token.java  User.java  UserModel.java
src/main/java/com/datn/hrm/login/filter/: JwtAuthenticationFilter.java
src/main/java/com/datn/hrm/login/provider/: JwtTokenProvider.java
src/main/java/com/datn/hrm/login/validator/: LoginValidator.java
src/main/java/com/datn/hrm/notification/config/: FCMInitializer.java
src/main/java/com/datn/hrm/notification/controller/: NotificationController.java
src/main/java/com/datn/hrm/notification/dto/: Notification.java
src/main/java/com/datn/hrm/notification/entity/: NotificationAccountEntity.java  NotificationEntity.java
src/main/java/com/datn/hrm/notification/mapper/: NotificationMapper.java
src/main/java/com/datn/hrm/notification/repository/: NotificationAccountRepository.java  NotificationRepository.java
src/main/java/com/datn/hrm/notification/service/: NotificationAccountService.java  NotificationService.java
src/main/java/com/datn/hrm/notification/validator/: NotificationValidator.java
src/main/java/com/datn/hrm/test/controller/: TestController.java
src/main/java/com/datn/hrm/test/dto/: Test.java
src/main/java/com/datn/hrm/test/entity/: TestEntity.java
src/main/java/com/datn/hrm/test/listener/: TestListener.java
src/main/java/com/datn/hrm/test/mapper/: TestMapper.java
src/main/java/com/datn/hrm/test/repository/: TestRepository.java
src/main/java/com/datn/hrm/test/service/: TestService.java
src/main/java/com/datn/hrm/test/validator/: TestValidator.java
src/main/resources/: application.properties  credentials.json  firebase-credentials.json
src/test/java/com/datn/hrm/: HrmApplicationTests.java
(+134 files in other folders)
